{
  "name": "ihealth-amazon-2026-q3-report",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check cloudbase-report-api.mjs && node --check lib/feishu.mjs && node --check lib/report-builder.mjs",
    "deploy:cloudbase": "tcb deploy --yes"
  },
  "engines": {
    "node": "22.x"
  }
}
